[20/02, 22:09] Asvin Asnani: Date Open High Low Close Status / Logic
02-Dec-24 310.80 312.00 308.50 310.80 Opening Flat
03-Dec-24 311.50 314.00 310.00 311.85 Marginal Gain
04-Dec-24 312.00 315.00 311.00 311.75 Steady Hold
05-Dec-24 311.00 312.50 305.00 308.30 Slight Slip
06-Dec-24 308.00 310.00 303.00 305.00 Weekly Close
09-Dec-24 306.00 308.00 304.50 306.05 Minor Recovery
10-Dec-24 306.00 307.50 302.00 304.85 Flat
11-Dec-24 305.00 318.00 305.00 314.65 🚀 Expo Start (3% Jump)
12-Dec-24 315.00 316.50 307.00 308.65 Intra-day Volatility
13-Dec-24 310.00 322.00 310.00 315.80 Weekly Close (Strong)
16-Dec-24 316.00 317.00 308.00 309.10 Post-Expo Profit Booking
17-Dec-24 309.00 310.00 302.50 304.30 Sideways
18-Dec-24 304.00 305.00 300.50 302.00 Testing ₹300 Support
19-Dec-24 302.50 315.00 302.00 313.50 Sharp Recovery
20-Dec-24 314.00 321.00 313.00 318.60 📈 Monthly Peak
23-Dec-24 318.00 320.00 301.00 302.70 Correction
24-Dec-24 302.00 304.00 298.00 299.40 Below ₹300
25-Dec-24 - - - - Christmas (Holiday)
26-Dec-24 299.00 300.00 288.00 290.80 Selling Pressure
27-Dec-24 291.00 300.50 290.00 297.95 Weekly Close
30-Dec-24 298.00 299.00 291.00 292.20 Quiet Session
31-Dec-24 293.00 296.00 292.00 293.95 Year-End Closing

[20/02, 22:09] Asvin Asnani: Date Open High Low Close Status / Logic
01-Jan-25 294.00 298.50 293.00 298.10 Positive Start
02-Jan-25 299.00 310.05 298.00 310.05 🚀 Board Meeting News
03-Jan-25 310.00 311.00 295.00 297.15 Sharp Reversal
06-Jan-25 298.00 300.00 294.00 296.50 Consolidating
07-Jan-25 296.00 297.00 288.00 289.95 Bearish Grip
08-Jan-25 290.00 303.00 289.00 301.85 Quick Bounce
09-Jan-25 302.00 308.00 300.00 307.85 Recovery Attempt
10-Jan-25 307.00 308.00 291.00 292.95 Weekly Close (Low)
13-Jan-25 292.00 293.00 276.00 278.30 🔻 Major Support Break
14-Jan-25 279.00 285.00 278.00 282.40 Sideways
15-Jan-25 283.00 286.00 280.00 283.90 Small Gain
16-Jan-25 284.00 292.00 283.00 290.00 Relief Rally
17-Jan-25 289.00 290.00 285.00 286.10 Weak Weekly Close
20-Jan-25 287.00 293.00 286.00 290.95 Flat
21-Jan-25 291.00 292.00 275.00 276.80 Selling Pressure
22-Jan-25 275.00 276.00 268.00 270.05 Downtrend
23-Jan-25 271.00 282.00 270.00 279.70 Intra-day Jump
24-Jan-25 278.00 279.00 265.00 266.50 Breaking New Lows
27-Jan-25 265.00 265.00 251.00 253.20 📉 Sharp Decline
28-Jan-25 252.00 254.00 238.00 240.55 Panic Selling
29-Jan-25 241.00 245.00 236.00 238.20 Bottom Fishing
30-Jan-25 237.00 238.00 233.00 235.40 Monthly Low
31-Jan-25 236.00 248.00 236.00 243.60 Monthly Close

[20/02, 22:11] Asvin Asnani: Date Open High Low Close Status / Logic
03-Feb-25 243.00 248.00 240.00 245.70 Trying to Recover
04-Feb-25 245.50 250.00 243.00 243.90 Profit Booking
05-Feb-25 246.00 250.00 242.00 244.45 Flat Session
06-Feb-25 244.00 252.00 241.00 247.05 Minor Strength
07-Feb-25 247.00 249.00 244.00 245.50 Weekly Close
10-Feb-25 257.00 265.00 254.00 256.25 📈 Result Anticipation
11-Feb-25 252.00 262.00 252.00 255.30 Volatile
12-Feb-25 252.00 260.00 252.00 256.30 Post-Result Hold
13-Feb-25 256.00 265.00 252.00 255.60 Sideways
14-Feb-25 255.00 258.00 250.00 252.80 Weekly Close
17-Feb-25 253.00 255.00 246.00 248.50 Slight Weakness
18-Feb-25 248.50 251.00 244.00 246.20 Support Testing
19-Feb-25 246.00 250.00 245.00 248.30 Low Volume
20-Feb-25 248.00 252.00 247.00 249.10 Range Bound
21-Feb-25 249.00 253.00 248.00 250.45 Weekly Close
24-Feb-25 251.00 255.00 249.00 252.15 Marginal Gain
25-Feb-25 252.00 254.00 245.00 247.80 Selling Pressure
26-Feb-25 247.00 251.00 246.00 248.95 Flat
27-Feb-25 249.00 250.00 242.00 244.30 Near Support
28-Feb-25 244.00 246.00 240.00 241.50 Monthly Close

[20/02, 22:13] Asvin Asnani: Date Open High Low Close Status / Logic
03-Mar-25 240.00 242.00 235.00 238.15 Weak Start
04-Mar-25 238.00 238.00 222.00 225.40 Panic Selling
05-Mar-25 225.00 230.00 220.00 222.10 Continuous Dip
06-Mar-25 222.00 225.00 211.00 214.35 Under Pressure
07-Mar-25 214.00 215.00 205.00 208.90 Weekly Close
10-Mar-25 208.00 210.00 198.00 201.20 Support Breaking
11-Mar-25 200.00 202.00 188.00 190.45 Sharp Fall
12-Mar-25 190.00 195.00 185.00 188.20 Volatile
13-Mar-25 188.00 188.00 175.00 177.30 Fear in Market
14-Mar-25 - - - - Holi (Holiday)
17-Mar-25 177.00 178.00 165.40 168.15 📉 52-Week Low Hit
18-Mar-25 169.00 182.00 168.00 179.40 Value Buying Starts
19-Mar-25 180.00 195.00 180.00 192.65 Recovery Mode
20-Mar-25 192.00 205.00 191.00 202.80 Back above 200
21-Mar-25 203.00 212.00 202.00 209.15 Weekly Close
24-Mar-25 210.00 225.00 210.00 221.40 📢 Board Meet News
25-Mar-25 222.00 234.00 221.00 231.55 Momentum Building
26-Mar-25 232.00 240.00 230.00 237.90 Buyers Active
27-Mar-25 238.00 248.00 237.00 245.20 Trend Reversal
28-Mar-25 245.00 255.00 244.00 252.10 Weekly Close
31-Mar-25 252.00 265.00 251.00 262.45 Year-End Closing (Strong)

[20/02, 22:15] Asvin Asnani: Date Open High Low Close Status / Logic
01-Apr-25 262.50 265.00 245.00 246.15 Post-March Profit Booking
02-Apr-25 247.00 255.00 246.00 252.85 Minor Bounce
03-Apr-25 253.00 256.00 250.00 253.70 Stability
04-Apr-25 254.00 254.00 238.00 241.00 Weekly Close (Weak)
07-Apr-25 240.00 240.00 225.00 228.95 🔻 Continuous Dip
08-Apr-25 228.00 230.00 224.00 226.10 Slow Selling
09-Apr-25 227.00 228.00 222.00 223.60 Bearish Sentiment
10-Apr-25 - - - - Id-ul-Fitr (Holiday)
11-Apr-25 224.00 238.00 224.00 234.75 📈 Sudden Recovery
14-Apr-25 - - - - Dr. Ambedkar Jayanti
15-Apr-25 235.00 240.00 234.00 237.25 Holding Levels
16-Apr-25 238.00 242.00 237.00 238.10 Range Bound
17-Apr-25 238.00 240.00 232.00 235.60 Weekly Close
21-Apr-25 235.00 236.00 228.00 230.45 Resuming Downtrend
22-Apr-25 231.00 235.00 229.00 230.55 Flat
23-Apr-25 231.00 245.00 231.00 240.40 🚀 Pre-EGM Buzz
24-Apr-25 242.00 243.00 230.00 233.25 📢 EGM Day Volatility
25-Apr-25 233.00 234.00 222.00 225.00 Post-EGM Selloff
28-Apr-25 224.00 226.00 222.00 223.50 Drift Down
29-Apr-25 222.00 223.00 215.00 217.00 Weakness Continues
30-Apr-25 217.00 218.00 212.00 214.15 Monthly Closing

[20/02, 22:16] Asvin Asnani: Date Open High Low Close Status / Logic
01-May-25 - - - - Maharashtra Day (Holiday)
02-May-25 214.00 216.00 210.00 210.20 Testing Support
05-May-25 211.00 218.00 211.00 215.10 Minor Bounce
06-May-25 215.00 216.00 208.00 208.20 Profit Booking
07-May-25 210.00 225.00 210.00 221.75 📈 Accumulation Starts
08-May-25 222.00 226.00 221.00 223.00 Steady
09-May-25 223.00 228.00 222.00 225.50 Weekly Close
12-May-25 226.00 235.00 226.00 231.85 Momentum Building
13-May-25 232.00 245.00 232.00 243.85 🚀 Strength Shown
14-May-25 244.00 248.00 243.00 244.90 Consolidation
15-May-25 245.00 246.00 237.00 238.25 Small Dip
16-May-25 238.00 244.00 238.00 242.60 Weekly Close
19-May-25 243.00 250.00 242.00 248.60 Near 1-month High
20-May-25 249.00 251.00 245.00 246.20 Sideways
21-May-25 246.00 248.00 242.00 243.50 Quiet Session
22-May-25 243.00 244.00 232.00 233.20 Brief Correction
23-May-25 234.00 246.00 234.00 244.80 Weekly Close (Strong)
26-May-25 245.00 248.00 240.00 240.40 📢 Turnaround Reports
27-May-25 241.00 245.00 240.00 240.40 Stable
28-May-25 241.00 245.00 240.00 240.40 Steady
29-May-25 242.00 250.00 241.00 246.45 Positive Bias
30-May-25 250.00 268.00 250.00 267.40 📈 Monthly Closing (High)

[20/02, 22:20] Asvin Asnani: Date Open High Low Close Status / Logic
02-Jun-25 385.00 392.00 382.00 385.70 Strong Opening
03-Jun-25 386.00 388.00 378.00 380.00 Profit Booking
04-Jun-25 381.00 385.00 380.00 382.40 Stable
05-Jun-25 383.00 384.00 374.00 376.20 Marginal Dip
06-Jun-25 375.00 376.00 358.00 360.05 Weekly Close (Weak)
09-Jun-25 362.00 380.00 362.00 374.80 🚀 TIL Defence Launch
10-Jun-25 376.00 382.00 372.00 375.30 News Momentum
11-Jun-25 376.00 381.00 375.00 376.80 Consolidation
12-Jun-25 375.00 377.00 364.00 365.60 Slight Selling
13-Jun-25 366.00 368.00 355.00 359.25 Weekly Close
16-Jun-25 360.00 366.00 360.00 363.45 Quiet Start
17-Jun-25 364.00 365.00 360.00 362.90 Flat
18-Jun-25 363.00 365.00 359.00 361.05 Range Bound
19-Jun-25 360.00 362.00 354.00 356.15 Support Testing
20-Jun-25 357.00 364.00 357.00 361.30 Weekly Close
23-Jun-25 362.00 368.00 362.00 364.05 Buyers Returning
24-Jun-25 365.00 378.00 365.00 375.20 Upside Move
25-Jun-25 376.00 385.00 376.00 380.90 Strength Shown
26-Jun-25 382.00 388.00 380.00 382.00 Sustaining Highs
27-Jun-25 383.00 390.00 382.00 386.05 Weekly Close
30-Jun-25 388.00 398.00 388.00 394.35 📈 Monthly Closing (High)

[21/02, 00:04] Asvin Asnani: Date Open High Low Close Status / Logic
01-Jul-25 394.35 398.00 392.00 395.95 Strong Opening
02-Jul-25 396.00 396.00 385.00 387.15 Slight Dip
03-Jul-25 388.00 395.00 388.00 390.45 Recovering
04-Jul-25 391.00 409.00 391.00 405.00 🚀 52-Week High Hit
07-Jul-25 405.00 406.00 390.00 392.20 Profit Booking Starts
08-Jul-25 392.00 395.00 391.00 392.00 Steady
09-Jul-25 392.00 398.00 392.00 394.05 Consolidation
10-Jul-25 394.00 396.00 390.00 391.95 Narrow Range
11-Jul-25 391.00 392.00 380.00 382.15 Weekly Close
14-Jul-25 383.00 388.00 382.00 385.00 📢 AGM Announcement
15-Jul-25 385.00 392.00 384.00 389.65 Positive Sentiment
16-Jul-25 390.00 394.00 389.00 392.35 Sideways
17-Jul-25 393.00 395.00 391.00 393.50 Holding Resistance
18-Jul-25 393.00 393.00 385.00 388.05 Weekly Close
21-Jul-25 388.00 388.00 375.00 378.40 Support Testing
22-Jul-25 378.00 378.00 365.00 369.95 🔻 Major Correction
23-Jul-25 370.00 372.00 363.00 365.50 Selling Continues
24-Jul-25 365.00 368.00 358.00 361.20 Below Support
25-Jul-25 360.00 360.00 345.00 349.80 Weekly Close (Low)
28-Jul-25 350.00 352.00 342.00 344.35 Weak Sentiment
29-Jul-25 344.00 348.00 343.00 345.10 Flat
30-Jul-25 346.00 352.00 345.00 347.10 Dead Cat Bounce
31-Jul-25 347.00 347.00 338.00 340.15 Monthly Close

[21/02, 00:13] Asvin Asnani: Date Open High Low Close Status / Logic
01-Aug-25 340.00 345.00 338.00 342.10 Recovery Attempt
04-Aug-25 342.00 348.00 335.00 338.50 Volatile Start
05-Aug-25 338.00 340.00 328.00 331.40 Selling Pressure
06-Aug-25 330.00 335.00 325.00 328.90 Bearish Sentiment
07-Aug-25 328.00 332.00 322.00 325.30 Testing Lows
08-Aug-25 325.00 328.00 318.00 321.45 Weekly Close
11-Aug-25 322.00 330.00 320.00 326.80 Pre-Result Activity
12-Aug-25 327.00 335.00 322.00 324.20 📢 Q1 Results Day
13-Aug-25 325.00 342.00 324.00 338.75 🚀 Post-Result Rally
14-Aug-25 340.00 348.00 338.00 345.10 📈 AGM Notice Buzz
18-Aug-25 346.00 352.00 344.00 349.80 Sustaining Gain
19-Aug-25 350.00 351.00 342.00 344.50 Minor Correction
20-Aug-25 344.00 346.00 338.00 341.25 Range Bound
21-Aug-25 341.00 343.00 335.00 337.80 Profit Booking
22-Aug-25 338.00 340.00 332.00 334.60 Weekly Close
25-Aug-25 335.00 336.00 325.00 328.40 Drifting Down
26-Aug-25 328.00 332.00 326.00 330.15 Flat
27-Aug-25 331.00 331.00 320.00 324.90 Weakness
28-Aug-25 324.00 326.00 315.00 318.25 Monthly Low Testing
29-Aug-25 318.00 325.00 318.00 322.40 Weekly Close

[21/02, 00:13] Asvin Asnani: Date Open High Low Close Status / Logic
01-Sep-25 322.00 328.00 320.00 325.40 Stable Start
02-Sep-25 325.00 332.00 324.00 327.15 Pre-AGM Buzz
03-Sep-25 327.00 335.00 326.00 330.20 Moving Up
04-Sep-25 331.00 338.00 330.00 334.85 Positive Momentum
05-Sep-25 335.00 342.00 334.00 338.10 Weekly Close
08-Sep-25 339.00 345.00 337.00 341.25 Near 1-month High
09-Sep-25 342.00 348.00 340.00 344.60 🚀 Peak before AGM
10-Sep-25 344.00 345.00 330.00 332.90 Pre-event Jitters
11-Sep-25 335.00 340.00 315.00 318.50 📢 50th AGM Day
12-Sep-25 318.00 322.00 308.00 312.45 Post-AGM Selloff
15-Sep-25 312.00 315.00 302.00 305.80 Support Testing
16-Sep-25 305.00 308.00 298.00 301.10 Continuous Dip
17-Sep-25 301.00 304.00 295.00 297.40 Below 300
18-Sep-25 297.00 300.00 291.00 293.25 Weak Sentiment
19-Sep-25 293.00 295.00 288.00 290.15 Weekly Close
22-Sep-25 290.00 292.00 282.00 285.40 Bearish Grip
23-Sep-25 285.00 286.00 276.00 278.90 Profit Booking
24-Sep-25 278.00 282.00 275.00 276.15 Narrow Range
25-Sep-25 276.00 280.00 272.00 274.80 Consolidating
26-Sep-25 275.00 277.00 268.00 270.25 Weekly Close
29-Sep-25 270.00 275.00 269.00 272.10 Marginal Recovery
30-Sep-25 272.00 275.00 270.00 272.40 Monthly Close

[21/02, 00:14] Asvin Asnani: Date Open High Low Close Status / Logic
01-Oct-25 272.00 276.00 270.00 317.55 📈 Gap-up Opening
02-Oct-25 - - - - Gandhi Jayanti/Dussehra
03-Oct-25 318.00 335.00 318.00 332.90 Weekly Close (Strong)
06-Oct-25 332.00 334.00 321.00 322.60 Profit Booking
07-Oct-25 322.00 325.00 320.00 322.00 Stable
08-Oct-25 322.00 324.00 321.00 322.40 Flat
09-Oct-25 322.00 325.00 318.00 320.15 Marginal Dip
10-Oct-25 320.00 322.00 315.00 317.75 Weekly Close
13-Oct-25 317.00 318.00 311.00 313.50 Under Pressure
14-Oct-25 313.00 315.00 310.00 311.85 Slow Drift
15-Oct-25 311.00 314.00 310.00 311.45 Consolidation
16-Oct-25 311.00 312.00 305.00 309.00 Bearish Bias
17-Oct-25 309.00 310.00 302.00 304.95 Weekly Close
20-Oct-25 305.00 320.00 304.00 316.20 🚀 Pre-Diwali Bounce
21-Oct-25 316.00 318.00 312.00 314.20 🪔 Muhurat Trading
22-Oct-25 - - - - Diwali-Balipratipada
23-Oct-25 314.00 316.00 310.00 313.05 Stable Post-Diwali
24-Oct-25 313.00 314.00 302.00 304.30 Weekly Close
27-Oct-25 304.00 308.00 302.00 306.15 Range Bound
28-Oct-25 306.00 312.00 305.00 311.00 Marginal Recovery
29-Oct-25 311.00 312.00 302.00 304.20 Profit Booking
30-Oct-25 304.00 306.00 301.00 303.45 Flat
31-Oct-25 303.00 305.00 301.00 303.45 Monthly Close

[21/02, 00:14] Asvin Asnani: Date Open High Low Close Status / Logic
03-Nov-25 303.45 308.00 300.00 301.80 Testing Support
04-Nov-25 301.00 302.00 296.00 298.20 Below 300
05-Nov-25 - - - - Market Holiday
06-Nov-25 298.00 298.00 290.00 291.00 Weak Trend
07-Nov-25 291.00 296.00 291.00 294.65 Weekly Close
10-Nov-25 295.00 296.00 288.00 290.70 📢 Q2 Results Day
11-Nov-25 290.00 290.00 268.00 269.00 🔻 Post-Result Dip
12-Nov-25 269.00 272.00 265.00 266.35 Oversold Zone
13-Nov-25 266.00 268.00 264.00 265.95 Consolidation
14-Nov-25 266.00 288.00 266.00 286.50 🚀 6.38% Recovery
17-Nov-25 287.00 288.00 280.00 282.30 Holding Gains
18-Nov-25 282.00 284.00 278.00 280.70 Sideways
19-Nov-25 280.00 282.00 275.00 277.95 Marginal Dip
20-Nov-25 278.00 287.00 277.00 285.15 Buying Interest
21-Nov-25 285.00 286.00 282.00 284.45 Weekly Close
24-Nov-25 284.00 285.00 277.00 279.50 Small Correction
25-Nov-25 280.00 282.00 278.00 280.90 Flat
26-Nov-25 281.00 282.00 276.00 278.90 Steady
27-Nov-25 279.00 280.00 274.00 275.70 Quiet Session
28-Nov-25 275.00 276.00 270.00 271.65 Monthly Close

[21/02, 00:15] Asvin Asnani: Date Open High Low Close Status / Logic
01-Dec-25 272.00 286.00 271.00 284.55 Strong Start
02-Dec-25 284.55 285.00 281.00 283.15 Steady
03-Dec-25 283.15 285.00 280.00 281.15 Consolidation
04-Dec-25 281.00 282.00 272.00 273.80 Minor Correction
05-Dec-25 273.00 275.00 270.00 272.50 Range Bound
08-Dec-25 263.00 267.20 258.90 260.65 Support Testing
09-Dec-25 264.00 272.45 260.00 264.75 Recovery Attempt
10-Dec-25 266.45 269.25 261.30 267.45 Buying Interest
11-Dec-25 261.00 268.50 261.00 265.60 Consolidating
12-Dec-25 265.60 270.00 265.00 266.95 Weekly Close
15-Dec-25 269.45 274.95 262.85 269.80 Testing Resistance
16-Dec-25 270.05 270.40 265.40 267.00 Narrow Range
17-Dec-25 266.75 268.65 262.25 264.65 Slight Dip
18-Dec-25 268.20 272.50 262.55 268.40 Stable
19-Dec-25 268.40 272.00 266.00 267.10 Weekly Close
22-Dec-25 267.15 300.20 267.15 279.70 🚀 10.53% Surge / New Director
23-Dec-25 286.95 286.95 272.00 273.55 Profit Booking
24-Dec-25 276.20 280.05 270.10 271.85 Volatile
25-Dec-25 - - - - Christmas Holiday
26-Dec-25 271.85 275.00 270.00 272.55 Weekly Close
29-Dec-25 275.95 275.95 268.90 270.45 Flat End
30-Dec-25 274.15 274.40 269.15 271.25 Range Bound
31-Dec-25 271.25 275.00 270.00 271.25 Annual Closing

[21/02, 00:16] Asvin Asnani: Date Open High Low Close Status / Logic
01-Jan-26 271.25 275.00 270.00 271.40 Stable Year Opening
02-Jan-26 271.40 273.50 271.00 272.40 Flat
05-Jan-26 277.75 277.75 269.50 271.00 Profit Booking
06-Jan-26 271.00 272.60 266.45 270.00 Narrow Range
07-Jan-26 269.95 272.00 266.00 268.85 Slow Drift
08-Jan-26 270.00 270.00 260.95 262.20 Support Testing
09-Jan-26 264.60 264.60 253.10 257.65 Weekly Close (Weak)
12-Jan-26 252.50 261.10 252.40 256.40 Marginal Recovery
13-Jan-26 258.55 259.20 253.55 254.00 Selling Pressure
14-Jan-26 255.45 257.00 252.40 253.00 Consolidating
15-Jan-26 - - - - Pongal / Uttarayan
16-Jan-26 255.00 255.40 248.90 250.10 Weekly Close
19-Jan-26 251.05 251.05 235.60 237.50 🔻 Major Dip
20-Jan-26 235.25 236.50 227.10 229.65 Bearish Sentiment
21-Jan-26 249.95 249.95 223.00 225.40 Testing Lows
22-Jan-26 223.40 233.70 223.40 228.10 Support Buying
23-Jan-26 232.95 232.95 216.90 218.05 Weekly Close (Low)
26-Jan-26 - - - - Republic Day (Holiday)
27-Jan-26 218.85 226.15 218.80 222.85 Recovery Attempt
28-Jan-26 224.95 261.15 224.35 254.25 🚀 EGM Day Rally (+9.9%)
29-Jan-26 254.40 257.80 241.50 243.25 Profit Booking
30-Jan-26 250.40 250.40 234.60 236.45 Monthly Close

[21/02, 00:16] Asvin Asnani: Date Open High Low Close Status / Logic
02-Feb-26 239.36 239.36 223.31 233.58 Board Meeting Intimation
03-Feb-26 243.15 254.84 231.84 245.71 Pre-result Buying
04-Feb-26 245.71 249.99 240.01 243.90 Consolidation
05-Feb-26 246.40 249.80 242.00 244.45 Rescheduling News
06-Feb-26 243.86 252.49 241.01 247.03 Weekly Close
09-Feb-26 247.88 269.50 247.03 259.28 Strong Momentum
10-Feb-26 257.20 264.99 254.40 256.25 Narrow Range
11-Feb-26 252.41 261.99 252.41 255.28 Steady
12-Feb-26 252.00 260.00 252.00 256.30 Pre-Result Activity
13-Feb-26 256.30 264.90 252.65 255.59 📢 Q3 Results Out
16-Feb-26 257.00 257.11 213.51 221.42 🔻 Major Correction
17-Feb-26 222.00 238.50 222.00 230.41 Recovery Attempt
18-Feb-26 232.72 233.63 224.41 226.69 Consolidation
19-Feb-26 229.99 272.02 229.99 254.72 🚀 20% Upper Circuit
20-Feb-26 255.85 269.20 247.01 248.00 Last Traded Price
